/*Geral ===========================================================================================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 63;

  --primary-color: hsl(var(--hue), 100%, 25%);
  --secundary-color: hsl(210, 11%, 15%);
  --tertiary-color: hsl(210, 9%, 31%);
  --cor-plano-de-fundo: hsl(70, 37%, 97%);
  --cor-roxo-claro: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-green-hover: hsl(var(--hue), 100%, 14%);
  --bg-green-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --height--nav: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-green-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;
}

section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;

  color: hsl(210, 11%, 15%);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secundary-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section {
  padding-block: 10rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--tertiary-color);
}

.button {
  background-color: var(--primary-color);
  color: hsl(0, 0%, 100%);

  border: none;

  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  text-transform: uppercase;

  font-size: 1.4rem;
  font-weight: 700;

  display: flex;

  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-green-hover);
}

/*HOME ===========================================================================================================================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--height--nav));
}

#home::before {
  content: '';

  width: 100%;
  height: calc(76% + var(--height--nav));

  background-color: var(--cor-roxo-claro);
  display: block;

  position: absolute;
  top: 0;
  left: 0;

  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 25rem;
  display: block;
  margin-inline: auto;

  object-position: 0 2rem;
}

#home p {
  font-size: 1.8rem;
  font-size: var(--tertiary-color);
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

#home .stats {
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;

  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--cor-plano-de-fundo);

  border: 1px solid var(--cor-roxo-claro);
  border: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--secundary-color);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
}

/*Custon Colors ===========================================================================================================================*/

#services .card circle {
  fill: var(--cor-roxo-claro);
}

#services .card path {
  stroke: var(--primary-color);
}

#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#c511c5'],
#contact li path {
  stroke: var(--primary-color);
}

#Navegação .logo path[fill*='#00856f'] {
  fill: var(--primary-color);
}

body.menu-expanded #Navegação .logo path,
#Navegação.scroll .logo path[fill*='#00856f'] {
  fill: white;
}

#Navegação.scroll button.open-menu path[stroke*='#c511c5'] {
  stroke: #ffffff;
}

/*Navegation ===========================================================================================================================*/

nav {
  display: flex;

  height: var(--height--nav);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;

  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*MENU DE NAVEGAÇÃO ===========================================================================================================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;

  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--height--nav);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;

  gap: 8rem;

  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;

  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;

  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #ffffff;

  filter: brightness(1.1);
}

.social-Links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;

  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*SERVICES ===========================================================================================================================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  text-align: left;

  background: hsl(0, 0%, 100%);

  border: 1px solid hsl(300, 23%, 89%);
  border-radius: 6px;
}

#services .card h3 {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}

/*About ===========================================================================================================================*/

#about {
  text-align: left;
  background-color: var(--bg-green-light);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*CONTACT ===========================================================================================================================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*FOOTER ===========================================================================================================================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;

  color: #ffffff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #ffffff;
}

footer p {
  color: var(--bg-green-light);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-Links {
  justify-content: flex-start;
}

/*Back to top ===========================================================================================================================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translate(0);
}

/*Responsive ===========================================================================================================================*/
@media (min-width: 1024px) {
  /*Geral ===========================================================================================================================*/

  body {
    overflow: auto;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /*Navigation ===========================================================================================================================*/

  /* Reset */
  nav#Navegação .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    font-size: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#Navegação .close-menu,
  nav#Navegação .open-menu,
  nav#Navegação .social-Links {
    display: none;
  }

  nav#Navegação .menu {
    display: flex;
    align-items: center;

    justify-content: space-between;
    width: 60%;
  }

  nav#Navegação .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#Navegação .menu ul li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;

    color: var(--primary-color);

    opacity: 0.7;
  }

  nav#Navegação .menu a.button {
    display: flex;

    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1.6rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    color: var(--primary-color);
  }

  nav#Navegação .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#Navegação.scroll .menu ul li a {
    color: var(--cor-roxo-claro);
  }

  nav#Navegação.scroll .menu a.button {
    color: white;
    border-color: white;
  }

  nav#navegação .menu li a {
    transition: opcity 0.4s;
  }

  nav#Navegação .menu li a.active,
  nav#Navegação .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#Navegação .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;
    transition: width 0.2s;
  }

  nav#Navegação.scroll .menu li a::after {
    background-color: #ffffff;
  }

  nav#Navegação .menu li a.active:after,
  nav#Navegação .menu li a:hover:after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#Navegação.scroll .menu li a.active,
  nav#Navegação.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#Navegação.scroll .menu a.button.active,
  nav#Navegação.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*Home ===========================================================================================================================*/

  #home::before {
    height: calc(96% - var(--height--nav));
  }

  #home {
    padding-top: var(--height--nav);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*Home ===========================================================================================================================*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*About ===========================================================================================================================*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*Contact ===========================================================================================================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*Footer ===========================================================================================================================*/

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
